.banner{
  display: flex;
  width: 90%;
  box-sizing: border-box;
  position: relative;
  margin: auto;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(191, 22, 28, 0.82) 0%, rgba(255, 255, 255, 0.82) 66.8%);
}

.banner_fondo{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
header{
  padding-bottom: 180px;
}
.banner_contenido{
  display: flex;
  gap: 30px;
  padding: 80px;
}
.banner_contenido_titulo{
  color: #000;
  text-align: center;
  font-size: 75px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -2.25px;
}

.titulo{
  color: var(--Secondary-900, #000);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 47.78px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin: 60px 10px;
}

.archivos {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Each column will have a minimum width of 300px */
  justify-items: center; /* Center items in each grid cell */
  align-items: center;
  gap: 30px;
  width: 90%;
  margin: auto;
}

.directivas{
  display: grid;
  grid-column: 2;
  grid-template-columns: minmax(300px, 1fr);
  margin: auto;
}
.comunicados{
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  margin: auto;
}
@media (width <1200px){
  .archivos {
    grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Ensures responsive behavior */
  }
  .banner_contenido{
    padding: 20px;
  }
  .banner_contenido_titulo{
    font-size: 40px;
    display: flex;
    align-items: center;
  }
  .banner_pala{
    width:30%;
  }
  .titulo{
    font-size: 30px;
  }
}

@media (width < 800px) {
  .archivos {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
  .banner_pala{
    display: none;
  }
  .titulo{
    font-size: 30px;
  }
  .banner_contenido_titulo{
    font-size: 30px;
  }
  .archivos{
    grid-template-columns: minmax(0, 1fr);
  }
  app-archivos{
    margin: auto;
  }
}