article{
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
h1,h2{
  margin: 0;
}
.banner {
  display: flex;
  margin: auto;
  width: 90%;
  margin-top: 20px;
}
.descripcion{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}
.imagenes{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.nombre{
  color: #F00;
text-align: center;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 900;
line-height: normal;
}

.cargo{
  color: #000;
text-align: center;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
main{
  display: grid;
  grid-template-columns: 320px 320px 320px;
  gap: 20px;
  margin: 50px;
  align-items: center;
  justify-content: center;
}
.banner{
  display: flex;
  background: rgba(255, 255, 255, 0.90) 66.8%;
  width: 90%;
  height: auto;
  margin: 55px auto;
  position: relative;
  border-radius: 10px;

}
.banner h1 {
  text-align: center;
  width: 100%;
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -1.2px;
  margin: 20px 0;
}
.img-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  border-radius: 10px;
  z-index: -1;
}
@media (width < 1200px) {
  main{
  grid-template-columns: 320px 320px;
  }
}

@media (width < 800px) {
  main{
    grid-template-columns: minmax(0, 320px);
    margin: 20px;
  }
  .banner{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .banner h1 {
    font-size: 20px;
  }
}