main{
  left: 0;
  right: 0;
  width: 80%;
  min-height: 1300px;
  margin: auto;
}
.icon-portada{
  width: 200px;
  height: auto;
}
.banner{
  margin-top: 50px;
}
.lista{display: flex;}

app-navegacion ul{
  border: 1px solid red;
}
.icon-a{
  display: flex;
  width: 200px;
  margin-right: 15px;
  height: 100%;
}
img{
  width: 100%;
}

h1{
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 900;
  margin: 45px 0;
}



.archivo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.archivos{
  display: grid;
  align-items: center;
  gap: 60px;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  margin-bottom: 100px;
}

.archivos-int{
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (width < 800px) {
  .archivos{
    display: flex;
    flex-direction: column;
  }
  img{
    display: none;
  }
}