main{
  display: grid;
  grid-template-columns: minmax(0, 330px) minmax(0, 330px) minmax(0, 330px);
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  gap: 34px;
  margin-bottom: 100px;
}
.cards{
  height: 100%;
}
.cards img{
  width: 100%;
}
.cards h1 {
  color: #F00;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.cards h2{
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cards{
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    background: var(--Schemes-On-Error, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.cards img{
  width: 100%;
}
.banner{
  display: flex;
  background: linear-gradient(90deg, rgba(191, 22, 28, 0.90) 0%, rgba(255, 255, 255, 0.90) 66.8%);
  width: 90%;
  height: auto;
  margin: 55px auto;
  position: relative;
  border-radius: 10px;

}
.banner h1 {
  text-align: center;
  width: 100%;
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -1.2px;
}
.img-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  border-radius: 10px;
  z-index: -1;
}
.descripcion {
  padding: 5px;
}
@media (width < 1200px) {
  main{
  grid-template-columns: minmax(0, 320px) minmax(0, 320px);
  }
}

@media (width < 800px) {
  .banner{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 95%;
  }
  .banner h1 {
    font-size: 30px;
  }
  main{
    grid-template-columns: minmax(0, 320px);
  }
}