header{
  background: linear-gradient(180deg, #FFFFFF 0%, #E3E3E3 80.8%);
}

label{
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50px;
}
label img{
  width: 20px;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}
input{
  height: 100%;
  margin-top:auto;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  min-height: 44px;
}
select{
  display: flex;
  min-height: 44px;
  padding: 0;
  margin: 0;
  border: 0;
  align-items: center;
  justify-content: center;
}
select{
  border: 2px solid #000;
  border-radius: 10px;
  height: 100%;
  margin-top:auto;
  padding-left: 0px;
  padding-right: 0px;
}
span{
  background: #fff;
  padding:0 5px;
  left: 15px;
  top: -10px;
  position: absolute;
  font-weight: bold;
  z-index: 5;
}
span::after{
  content: ' * ';
  color: red;
}
header{
  text-align: center;
  padding: 50px 0;
}
.container{
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  height: 35px;
  flex-direction: row;
  grid-column: 1 / 3;
}
h3{
  margin: 0;
  width: auto;
  text-align: start;
  position: absolute;
  background-color: #fff;
  padding-right: 5px;
}
.linea{
  display: flex;
  height: 2px;
  width: 100%;
  background-color: #D2D5DA;
}
form{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 35px;
  justify-content: center;
  max-width: 800px;
  padding: 100px;
  padding-top: 30px;
  background-color: #fff;
  left: 0;
  right: 0;
  border-radius: 20px;
  border: 2px solid #E3E3E3;
  margin: auto;
}
.formulario h1{
  margin-bottom: 0;
  color: #E31F27;
  font-weight: 900;
}
.formulario p{
  margin-top: 0;
}
.nombres{
  grid-column: 1 / 2;
}
.apellidos{
  grid-column: 2 / 3;
}

h1,p,label{
  grid-column: 1 / 3;
}
label .map{
  margin-left: 15px;
  left: 0;
  top: 10px;
  margin-bottom: 0;
  margin-top: 0;
  position: absolute;
}
.direccion{
  padding-left: 45px;
}
.checkbox{

  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.checkbox input{
  height: auto;
  margin: 0;
  width: 50px;
  height: 20px;
}
.checkbox p{
  margin: 0;
  width: auto;
  height: auto;
  overflow: auto;
}

.submit{
  grid-column: 1/3;
  color: white;
  background: #BF161C;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  padding: 0;
  border: 0;
  margin: 0 auto;
}

.icon-portada{
  width: 200px;
  height: auto;
}
.lista{display: flex;}

.icon-a{
  display: flex;
  width: 200px;
  margin-right: 15px;
  height: 100%;
}
label {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto; /* Cambiado a auto para permitir expansión */
}

.error-message {
  color: red; /* Color del texto del mensaje de error */
  font-size: 12px; /* Tamaño de la fuente del mensaje de error */
  margin-top: 5px; /* Espacio entre el campo y el mensaje de error */
  margin-bottom: 10px; /* Espacio adicional debajo del mensaje de error */
}
.terminos-condiciones-label{
  display: flex;
  flex-direction: column;
}
.terminos-condiciones{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.reaccion-registro h1 {
  color: var(--Primary-500, #000);
text-align: center;
border-radius: 20px;
font-family: Montserrat;
font-size: 39.81px;
font-style: normal;
font-weight: 900;
line-height: normal;
}
.contenido{
  display: flex;
  margin: auto;
  width: 100%;
  max-width: 722px;
  border-radius: 20px;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  gap: 10px;
}
.reaccion-registro{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 130px 0;
}
.pala{
  width: 120px;
  height:120px;
}
.regresar-inicio{
  border-radius: 10px;
  background: var(--Primary-500, #E31F27);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--Schemes-On-Error, #FFF);

/* Paragraph 01/SemiBold */
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding: 10px 20px;
text-decoration: none;
position: absolute;
display: flex;
bottom: -20px;
margin: auto;
}

@media (width < 800px) {
  form{
    margin: 10px;
    padding: 20px;
  }
  .nombres{
    grid-column: 1/3;
  }
  .apellidos{
    grid-column: 1/3;
  }
  .reaccion-registro{
    margin: 5vh 20px;
  }
  .contenido{
    box-sizing: border-box;
    padding: 20px;
  }
  .contenido h1{
    font-size: 20px;
  }
  .pala{
    width: 77px;
    height: 77px;
  }
}